Ariza50/release-jira-ticket-actions/action.yml
name: 'jira-ticket-actions'
description: 'Create or Update a Jira release and modify version on related tickets.'
author: 'Vicente Albert'
inputs:
  email:
    required: true
    description: Email address associated with api token
  api_token:
    required: true
    description: Jira API token
  subdomain:
    required: true
    description: '{subdomain}.atlassian.net'
  jira_project:
    required: true
    description: 'Id of the JIRA project'
  release_name:
    required: true
    description: Name of the release
  release_prefix:
    required: false
    description: Prefix for release
  gh_user:
    required: true
    description: Github user
  gh_token:
    required: true
    description: Github token
  gh_repository:
    required: true
    description: Github repository
  slack_token:
    required: false
    description: Slack oauth token
  slack_channel:
    required: false
    description: Slack channelId
  slack_environment:
    required: false
    description: Environment to post slack message
  dry_run:
    description: Dump the config
    required: false
    default: 'false'

branding:
  icon: 'package'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

Ariza50/release-jira-ticket-actions/.github/workflows/test.yml
- uses: ./
  with:
    dry_run: true
    email: test@email.com
    api_token: myjiraapitoken
    subdomain: jirasubdomain
    gh_user: githubuser
    gh_token: githubtoken
    gh_repository: githubrepo
    jira_project: 10000
    release_name: 1.0.3
    release_prefix: prefix